.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-gap: 16px;
}

@media screen and (max-width: 1152px) {
  .photo-grid {
    grid-gap: 14px;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
  }
}

@media screen and (max-width: 896px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}
@media screen and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: minmax(min-content, max-content);
    grid-gap: 12px;
  }
}
